.wrapper {
    padding-top: 80px;
    width: 100%;
    min-height: 840px;
}

.wrapper2 {
    padding-top: 80px;
    width: 100%;
    min-height: 400px;
}

.headerHome {
    max-width: 470px;
    padding: 15px 0 50px 0;
    line-height: 1.5rem;
}

img {
    z-index: 9 !important;
}

.quoteWrapper {
    position: absolute;
    left: 0;
    bottom: 50px;
    max-width: 330px;
    padding: 30px;
    z-index: 99;
}

.quotesWrapper {
    position: absolute;
    left: -20px;
    top: -10px;
}

.dotsWrapper {
    position: absolute;
    right: -100px;
    bottom: 100px;
    z-index: 2;
}

.greyDiv {
    width: 30%;
    height: 700px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

/* VIDEO */
iframe {
    width: 100%;
    height: 500px;
    border-radius: 20px;
}

.overlay-effect {
    background: #0B093B;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 23px;
    padding: 15px 70px;
    text-align: center;
}

.thumb {
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 23px;

}

.thumb h4 {
    top: 40%;
    transform: translateY(-55%);
    position: relative;
}

/* JURUSAN */

.card-major {
    position: relative;
    width: 400px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    border: none;
    margin: 30px 10px 0px 10px;
    cursor: pointer;
}

.card-major:hover {
    height: 450px;
    background: #002B5B;
}

.card-major:hover:nth-child(2) {
    height: 450px;
    background: #FF6D02;
}

.card-major:hover:nth-child(3) {
    height: 450px;
    background: #007880;
}

.card-major-img {
    position: absolute;
    left: 50%;
    top: -30%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    border: none;
}

.card-major:hover .card-major-img {
    width: 250px;
    height: 200px;
    top: -50px;
}

.card-major-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-major .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card-major .card-content .card-details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(170px);
}

.card-major:hover .card-content .card-details {
    transform: translateY(-10px);
    color: white;
}

.card-major .card-content .card-details h2 {
    font-size: 1.25em;
    font-weight: 800;
    line-height: 1.2em;
}

.card-major:hover .card-content .card-details h2 {
    color: white;
}

.card-major .card-content .card-details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card-major .card-content .card-details .card-data {
    margin: 20px 0;
}

.card-major .card-content .card-details h3 {
    font-size: 0.75em;
    line-height: 1.2em;
    font-weight: 500;
    text-align: justify;
    color: white;
}

.card-major .card-content .card-details .card-button {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card-major .card-content .card-details .card-button button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}

.card-major .card-content .card-details button:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background: #fff;
}

/* BERITA */

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(min-content, max-content);
    gap: 20px;
    position: relative;
}

.card {
    cursor: pointer;
    width: 100%;
    height: auto;
    margin: 10px 10px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}

.card-head img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-head1 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-body {
    padding: 10px 15px;
}

.card-body h1 {
    text-align: center;
    margin: 0;
    font-size: 1.15em;
    font-weight: 700;
    color: black;
    margin: 10px 0px;
}

.card-body h3 {
    text-align: right;
    font-size: 0.80em;
    opacity: 0.5;
    margin: 5px 0px;
}

.card-body p {
    font-size: 0.90em;
    margin: 5px 10px;
    text-align: justify;
    color: #555;
}

.card-footer {
    margin-top: 30px;
}

.card-footer svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
}

.flexCenter a {
    margin: 0 20px;
}

@media only screen and (max-width: 960px) {
    .wrapper {
        flex-direction: column;
    }
    .wrapper2 {
        flex-direction: column;
    }
    .container2 {
        padding: 0px 30px !important;
    }
    .headerHome {
        padding: 15px 0 50px 0;
        text-align: center;
        max-width: 100%;
    }

    .quoteWrapper {
        display: flex;
        justify-content: center !important;
        max-width: 100% !important;
        max-height: 100%;
        bottom: -50px;
    }
    .quotesWrapper {
        display: none;
    }
    .dotsWrapper {
        right: 100px;
    }
    .greyDiv {
        display: none;
    }
    .fontRecovery {
        text-align: center;
    }
    .card {
        margin: 0px !important;
    }

    iframe {
        height: 300px;
    }
    .container .flexCenter {
        flex-direction: column;
    }
    .card-major{
        width: 100% !important;
        margin: 50px 0px;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .quotesText {
        padding: 0px 0px;
    }
    .wrapper2 .flexCenter {
        flex-direction: row;
    }
    img {
        width: 90%;
        height: auto;
    }
    .card {
        width: 100% !important;
        margin: 20px 0px !important;
    }
  }
  
@media only screen and (max-width: 350px) {
    img {
        width: 100%;
        height: auto;
    }
    .quoteWrapper {
        bottom: -50px;
    }
    .dotsWrapper {
        display: none;
    }
    .card-major .card-content .card-details {
        padding: 25px;
    }
}
